# happy-learning-java

./: README.md  pom.xml
happy-learning-auth/: pom.xml
happy-learning-auth/src/main/java/com/happy/learning/zh/auth/: HappyLearningAuthApplication.java
happy-learning-auth/src/main/java/com/happy/learning/zh/auth/config/: AuthorizationServerConfig.java  JdbcRegisteredClientRepository.java  RedisConfig.java  SecurityConfig.java
happy-learning-auth/src/main/java/com/happy/learning/zh/auth/controller/: ClientController.java  SmsController.java
happy-learning-auth/src/main/java/com/happy/learning/zh/auth/entity/: OAuth2AuthorizedTokens.java  OAuth2Client.java
happy-learning-auth/src/main/java/com/happy/learning/zh/auth/filter/: JwtRevocationCheckFilter.java
happy-learning-auth/src/main/java/com/happy/learning/zh/auth/mapper/: OAuth2AuthorizedTokensMapper.java  OAuth2ClientMapper.java
happy-learning-auth/src/main/java/com/happy/learning/zh/auth/security/: SmsCodeAuthenticationConverter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeTokenCustomizer.java
happy-learning-auth/src/main/java/com/happy/learning/zh/auth/service/: ClientRegistrationService.java  CustomUserDetailService.java  SmsCodeService.java  TokenBlacklistService.java
happy-learning-auth/src/main/java/com/happy/learning/zh/auth/utils/: JsonTypeHandler.java  Jwks.java
happy-learning-auth/src/main/resources/: application.yml
happy-learning-resource/: pom.xml
happy-learning-resource/src/main/java/com/happy/learning/zh/resource/: HappyLearningResourceApplication.java
happy-learning-resource/src/main/java/com/happy/learning/zh/resource/config/: ResourceServerConfig.java
happy-learning-resource/src/main/java/com/happy/learning/zh/resource/controller/: ApiController.java
happy-learning-resource/src/main/resources/: application.yml
learning-user/: pom.xml
learning-user/src/main/java/com/happy/learning/zh/user/: LearningUserApplication.java
learning-user/src/main/java/com/happy/learning/zh/user/entity/: User.java
learning-user/src/test/java/com/happy/learning/zh/user/: LearningUserApplicationTests.java
src/main/java/com/happy/learning/zh/: HappyLearningApplication.java
src/test/java/com/happy/learning/zh/: HappyLearningApplicationTests.java
